# Local-eConnect

./: README.md
LocaleConnectBackend/: .gitignore  README.md  docker-compose-test.yml  gcloud.json  init-db.sh  pom.xml
LocaleConnectBackend/api-gateway/: Dockerfile  pom.xml
LocaleConnectBackend/api-gateway/src/main/java/com/localeconnect/app/apigateway/: ActuatorHttpExchangesConfiguration.java  ApiGatewayApplication.java
LocaleConnectBackend/api-gateway/src/main/java/com/localeconnect/app/apigateway/config/: CorsConfig.java  GatewayConfig.java
LocaleConnectBackend/api-gateway/src/main/java/com/localeconnect/app/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
LocaleConnectBackend/api-gateway/src/main/java/com/localeconnect/app/apigateway/service/: JwtUtil.java
LocaleConnectBackend/api-gateway/src/main/resources/: application.yml
LocaleConnectBackend/chat/: Dockerfile  pom.xml
LocaleConnectBackend/chat/src/main/java/com/localeconnect/app/chat/: ChatApplication.java  ChatController.java
LocaleConnectBackend/chat/src/main/resources/: application.yml
LocaleConnectBackend/data-scripts/: 02_userDB_schema.sql  03_tripDB_schema.sql  04_meetupDB_schema.sql  05_itineraryDB_schema.sql  06_feedDB_schema.sql  07_notificationDB_schema.sql
LocaleConnectBackend/discovery-server/: Dockerfile  Dockerfile_OLD  docker-compose.yml  pom.xml
LocaleConnectBackend/discovery-server/src/main/java/com/localeconnect/app/dicoveryserver/: DiscoveryServerApplication.java
LocaleConnectBackend/discovery-server/src/main/resources/: application.yml
LocaleConnectBackend/feed/: Dockerfile  docker-compose.yml  pom.xml
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/: FeedApplication.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/config/: RedisConfig.java  WebClientConfig.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/controller/: FeedController.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/dto/: CheckUserExistsResponseDTO.java  CommentDTO.java  GCPResponseDTO.java  GetFollowingResponseDTO.java  GetUserByIdResponseDTO.java  ItineraryDTO.java  LikeDTO.java  MeetupDTO.java  PostDTO.java  RegularPostDTO.java  TripDTO.java  UserFeedDTO.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/error_handler/: ErrorResponse.java  FeedGlobalExceptionHandler.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/exceptions/: LogicException.java  ResourceNotFoundException.java  ValidationException.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/mapper/: CommentMapper.java  LikeMapper.java  PostMapper.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/model/: Comment.java  Like.java  Post.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/repository/: CommentRepository.java  PostRepository.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/response_handler/: ResponseHandler.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/service/: FeedService.java
LocaleConnectBackend/feed/src/main/java/com/localeconnect/app/feed/type/: PostType.java
LocaleConnectBackend/feed/src/main/resources/: application.yml
LocaleConnectBackend/feed/src/test/java/com/localeconnect/app/feed/controller/: FeedControllerTest.java
LocaleConnectBackend/feed/src/test/java/com/localeconnect/app/feed/service/: FeedServiceTest.java
LocaleConnectBackend/gcp-storage/: pom.xml
LocaleConnectBackend/gcp-storage/src/main/java/gcpstorage/: GcsApplication.java
LocaleConnectBackend/gcp-storage/src/main/java/gcpstorage/config/: GcpConfig.java
LocaleConnectBackend/gcp-storage/src/main/java/gcpstorage/controller/: GCPWebController.java
LocaleConnectBackend/gcp-storage/src/main/java/gcpstorage/error_handler/: ErrorResponse.java  GcpGlobalExceptionHandler.java
LocaleConnectBackend/gcp-storage/src/main/java/gcpstorage/exceptions/: LogicException.java  ResourceNotFoundException.java  ValidationException.java
LocaleConnectBackend/gcp-storage/src/main/java/gcpstorage/response_handler/: ResponseHandler.java
LocaleConnectBackend/gcp-storage/src/main/java/gcpstorage/service/: GCPService.java
LocaleConnectBackend/gcp-storage/src/main/resources/: application.yml
LocaleConnectBackend/init-scripts/: 01_init.sql
LocaleConnectBackend/itinerary/: Dockerfile  docker-compose.yml  pom.xml
LocaleConnectBackend/itinerary/src/main/java/com/localeconnect/app/itinerary/: ItineraryApplication.java
LocaleConnectBackend/itinerary/src/main/java/com/localeconnect/app/itinerary/config/: WebClientConfig.java
LocaleConnectBackend/itinerary/src/main/java/com/localeconnect/app/itinerary/controller/: ItineraryController.java
LocaleConnectBackend/itinerary/src/main/java/com/localeconnect/app/itinerary/dto/: CheckUserExistsResponseDTO.java  GCPResponseDTO.java  ItineraryAttendDTO.java  ItineraryDTO.java  ReviewDTO.java  ShareItineraryResponseDTO.java  (+1 more)
LocaleConnectBackend/itinerary/src/main/resources/: application.yml
LocaleConnectBackend/meetup/: Dockerfile  docker-compose.yml  pom.xml
LocaleConnectBackend/meetup/src/main/java/com/localeconnect/app/meetup/: MeetupApplication.java
LocaleConnectBackend/meetup/src/main/resources/: application.yml
LocaleConnectBackend/notification/: Dockerfile  Dockerfile_OLD  docker-compose.yml  pom.xml
LocaleConnectBackend/notification/src/main/java/com/localeconnect/app/notification/: NotificationApplication.java
LocaleConnectBackend/notification/src/main/resources/: application.yml
LocaleConnectBackend/trip/: Dockerfile  docker-compose.yml  pom.xml
LocaleConnectBackend/trip/src/main/java/com/localeconnect/app/trip/: TripApplication.java
LocaleConnectBackend/trip/src/main/resources/: application.yml
LocaleConnectBackend/user/: Dockerfile  docker-compose.yml  pom.xml
LocaleConnectBackend/user/src/main/java/com/localeconnect/app/user/: UserApplication.java
LocaleConnectBackend/user/src/main/resources/: application.yml
(+225 files in other folders)
