export function dataToList(data: string): string[]{
  return  data
    .split(',')
    .map((place: string) => place.trim())
    .filter((place: string) => place.length > 0);
}

export const LANGUAGES= [ 'Afrikaans', 'Albanian', 'Amharic', 'Arabic', 'Armenian', 'Azerbaijani', 'Basque', 'Belarusian', 'Bengali', 'Bosnian', 'Bulgarian',
  'Catalan', 'Cebuano', 'Chichewa', 'Chinese (Simplified)', 'Chinese (Traditional)', 'Corsican', 'Croatian', 'Czech', 'Danish', 'Dutch',
  'English', 'Esperanto', 'Estonian', 'Filipino', 'Finnish', 'French', 'Frisian', 'Galician', 'Georgian', 'German', 'Greek', 'Gujarati',
  'Haitian Creole', 'Hausa', 'Hawaiian', 'Hebrew', 'Hindi', 'Hmong', 'Hungarian', 'Icelandic', 'Igbo', 'Indonesian', 'Irish', 'Italian',
  'Japanese', 'Javanese', 'Kannada', 'Kazakh', 'Khmer', 'Korean', 'Kurdish (Kurmanji)', 'Kyrgyz', 'Lao', 'Latin', 'Latvian', 'Lithuanian',
  'Luxembourgish', 'Macedonian', 'Malagasy', 'Malay', 'Malayalam', 'Maltese', 'Maori', 'Marathi', 'Mongolian', 'Myanmar (Burmese)',
  'Nepali', 'Norwegian', 'Pashto', 'Persian', 'Polish', 'Portuguese', 'Punjabi', 'Romanian', 'Russian', 'Samoan', 'Scots Gaelic',
  'Serbian', 'Sesotho', 'Shona', 'Sindhi', 'Sinhala', 'Slovak', 'Slovenian', 'Somali', 'Spanish', 'Sundanese', 'Swahili', 'Swedish',
  'Tajik', 'Tamil', 'Telugu', 'Thai', 'Turkish', 'Ukrainian', 'Urdu', 'Uzbek', 'Vietnamese', 'Welsh', 'Xhosa', 'Yiddish', 'Yoruba', 'Zulu','Other'];

export const COUNTRIES=['United States of America',
  'China',
  'India',
  'Russia',
  'Germany',
  'United Kingdom',
  'France',
  'Japan',
  'Brazil',
  'Italy',
  'Canada',
  'South Korea',
  'Australia',
  'Spain',
  'Mexico',
  'Indonesia',
  'Netherlands',
  'Saudi Arabia',
  'Turkey',
  'Switzerland',
  'Argentina',
  'Sweden',
  'Poland',
  'Belgium',
  'Thailand',
  'Iran',
  'Austria',
  'Norway',
  'United Arab Emirates',
  'Egypt',
  'Palestine',
  'Denmark',
  'Singapore',
  'Malaysia',
  'South Africa',
  'Philippines',
  'Pakistan',
  'Finland',
  'Greece',
  'Colombia',
  'Vietnam',
  'Tunisia',
  'Chile',
  'Ireland',
  'Portugal',
  'Czech Republic',
  'Romania',
  'Hungary',
  'New Zealand',
  'Peru',
  'Ukraine']
